{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore.Database.Connection": "Information",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Information",
      "LearnQuestV1.Api.Services.Implementations.SecurityAuditLogger": "Information",
      "LearnQuestV1.Api.Services.Implementations.EmailQueueService": "Information",
      "LearnQuestV1.Api.Services.Implementations.FailedLoginTracker": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-3HFKTLSG\\SQL2022;Initial Catalog=LearnQ_DB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "JWT": {
    "ValidIss": "http://localhost:7217/",
    "ValidAud": "http://localhost:7217",
    "SecretKey": "SuperSecretKeyForJwtTokenThatIsLongEnoughToBeSecure123!"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.mail.yahoo.com",
    "Port": 587,
    "Email": "abdulrahman.saad2711@yahoo.com",
    "Password": "fzvjydctemwrcmkf",
    "SenderName": "LearnQuest Learning Platform",
    "SupportEmail": "support@learnquest.com",
    "FrontendUrl": "http://localhost:3000",
    "EnableSsl": true,
    "SkipSslValidation": true,
    "TimeoutSeconds": 30,
    "MaxRetryAttempts": 3
  },

  "DefaultAdmin": {
    "Email": "admin@learnquest.com",
    "Password": "Yg1rb76y@Yg1rb76y",
    "FullName": "System Administrator",
    "Nationality": "Egypt",
    "Education": "Master's Degree"
  },

  "Security": {
    "Password": {
      "MinLength": 8,
      "MaxLength": 128,
      "RequireUppercase": true,
      "RequireLowercase": true,
      "RequireDigit": true,
      "RequireSpecialChar": true,
      "Pbkdf2Iterations": 100000,
      "SaltSize": 32,
      "HashSize": 64
    },
    "Lockout": {
      "MaxFailedAttempts": 5,
      "LockoutDurationMinutes": 15,
      "ResetFailedAttemptsAfterMinutes": 60
    },
    "Token": {
      "AccessTokenExpiryHours": 1,
      "RefreshTokenExpiryDays": 7,
      "AutoLoginTokenExpiryDays": 30,
      "MinSecretKeyBits": 256
    },
    "Verification": {
      "CodeExpiryMinutes": 30,
      "ResendCodeCooldownMinutes": 2,
      "MaxResendAttempts": 5,
      "CodeLength": 6
    }
  },

  "RateLimiting": {
    "AuthEndpoints": {
      "Signin": {
        "MaxRequests": 5,
        "WindowInMinutes": 15
      },
      "Signup": {
        "MaxRequests": 3,
        "WindowInMinutes": 10
      },
      "VerifyAccount": {
        "MaxRequests": 5,
        "WindowInMinutes": 5
      },
      "ResendVerificationCode": {
        "MaxRequests": 3,
        "WindowInMinutes": 5
      },
      "ForgetPassword": {
        "MaxRequests": 3,
        "WindowInMinutes": 15
      },
      "ResetPassword": {
        "MaxRequests": 3,
        "WindowInMinutes": 15
      }
    }
  },

  "HealthChecks": {
    "UI": {
      "EvaluationTimeInSeconds": 30,
      "MinimumSecondsBetweenFailureNotifications": 300
    }
  }
}